\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Utenti}{2}{section.2}
\contentsline {paragraph}{Utente non registrato}{2}{section*.3}
\contentsline {paragraph}{Utente "loggato"}{2}{section*.4}
\contentsline {paragraph}{Amministratore}{2}{section*.5}
\contentsline {section}{\numberline {3}Struttura del sito}{3}{section.3}
\contentsline {paragraph}{Home}{3}{section*.6}
\contentsline {paragraph}{Attivit\`a}{3}{section*.7}
\contentsline {paragraph}{Contattaci}{3}{section*.8}
\contentsline {paragraph}{Registrati e Login}{3}{section*.9}
\contentsline {paragraph}{Pannello Utente}{3}{section*.10}
\contentsline {paragraph}{Pannello Admin}{4}{section*.11}
\contentsline {subparagraph}{Attivit\`a:}{4}{section*.12}
\contentsline {subparagraph}{Statistiche:}{4}{section*.13}
\contentsline {subparagraph}{Utenti:}{4}{section*.14}
\contentsline {subparagraph}{Prenotazioni:}{4}{section*.15}
\contentsline {subparagraph}{Impostazioni:}{4}{section*.16}
\contentsline {section}{\numberline {4}Accessibilit\`a}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Colori}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tag}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Tag WAI-ARIA}{6}{subsubsection.4.2.1}
\contentsline {paragraph}{div di errore per i form}{6}{section*.18}
\contentsline {paragraph}{div di dialog}{7}{section*.19}
\contentsline {subsection}{\numberline {4.3}Dispositivi}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Contenuto}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}Gerarchia dei file}{7}{section.5}
\contentsline {section}{\numberline {6}Validazione e Test}{8}{section.6}
