\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del sito}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Home}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Attivit\`a}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Contattaci}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Login e Registrati}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Pannello Utente}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Pannello Admin}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Attivit\`a:}{3}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Statistiche:}{3}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Utenti:}{3}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Prenotazioni:}{3}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Disponibilit\`a:}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessibilit\`a}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gerarchia dei file}{4}{section.4}}
