\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utenti}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Utente non registrato}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Utente "loggato"}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Amministratore}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura del sito}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Home}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Attivit\`a}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Contattaci}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Registrati e Login}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Pannello Utente}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Pannello Admin}{4}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Attivit\`a:}{4}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Statistiche:}{4}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Utenti:}{4}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Prenotazioni:}{4}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Impostazioni:}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accessibilit\`a}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colori}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulazione di daltonismo\relax }}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tag}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tag WAI-ARIA}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{div di errore per i form}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{div di dialog}{7}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dispositivi}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contenuto}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gerarchia dei file}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validazione e Test}{8}{section.6}}
\newlabel{test}{{6}{8}{Validazione e Test}{section.6}{}}
