\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Struttura del sito}{2}{section.2}
\contentsline {paragraph}{Home}{2}{section*.2}
\contentsline {paragraph}{\def {\relax }\let \relax \begingroup \let \let Attivit\`a}{2}{section*.3}
\contentsline {paragraph}{Contattaci}{2}{section*.4}
\contentsline {paragraph}{Login e Registrati}{2}{section*.5}
\contentsline {paragraph}{Pannello Utente}{3}{section*.6}
\contentsline {paragraph}{Pannello Admin}{3}{section*.7}
\contentsline {subparagraph}{Attivit\`a:}{3}{section*.8}
\contentsline {subparagraph}{Statistiche:}{3}{section*.9}
\contentsline {subparagraph}{Utenti:}{3}{section*.10}
\contentsline {subparagraph}{Prenotazioni:}{3}{section*.11}
\contentsline {section}{\numberline {3}Accessibilit\`a}{3}{section.3}
\contentsline {section}{\numberline {4}Gerarchia dei file}{3}{section.4}
